@font-face {
  font-family: "Gotham";
  src: url(../Gotham-Font/Gotham/Gotham-Bold.otf);
}

@font-face {
  font-family: "Gotham Thin";
  src: url(../Gotham-Font/Gotham/Gotham-Thin.otf);
}

@font-face {
  font-family: "Gotham Light";
  src: url(../Gotham-Font/Gotham/Gotham-Light.otf);
}

/* Responsive Breakpoint */

@media only screen and (min-width: 1440px) {
  div.content1-news {
    padding: 70px 150px 0px 40px;
  }

  div.content2-news {
    padding: 20px 150px 0px 40px;
  }

  div.container-services {
    display: grid;
    grid-template-areas: "header header header" "img1 img2 img3";
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(238, 238, 238);
    padding: 0px 100px 50px 100px;
  }
  div.img1-services {
    justify-self: end;
    padding: 0;
  }

  div.img3-services {
    justify-self: start;
    grid-area: img3;
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  div.display {
    background-image: url(../public/bg1.jpg);
    color: white;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
  }

  div.mobile-nav h2 {
    font-size: 17px;
    font-family: "Gotham";
    justify-content: flex-start;
  }

  nav.mobile-nav {
    height: 80px;
    width: 100%;
    padding: 20px 20px 20px 40px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
  }

  div.heading-mobile {
    padding: 10px 10px 10px -0px;
  }

  nav.mobile-nav button {
    border: none;
    padding: 0px 10px;
    border-radius: 6px;
    margin: 5px 0px;
    font-size: 20px;
    justify-content: flex-end;
  }

  nav.menu {
    display: none;
  }

  nav.menu-mobile {
    display: block;
    padding: 40px 40px 0px 40px;
  }

  div.judul-mobile {
    display: block;
    font-size: 30px;
    padding: 100px 30px 30px 40px;
  }

  div.desc1 {
    display: none;
  }

  div.container-about {
    grid-template-areas:
      "header"
      "content1"
      "content2"
      "img";
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr;
    margin: 30px 50px 0px 50px;
  }

  div.subheader-about {
    font-size: 14px;
  }
  div.content1-about {
    font-size: 12px;
    padding: 20px 0px 0px 0px;
  }

  div.content2-about {
    font-size: 12px;
    padding: 20px 0px 0px 0px;
  }

  div.display-more-about {
    padding-top: 20px;
  }

  button.more-about {
    padding: 10px 60px;
  }

  div.img-about {
    padding: 30px 0 0 0;
  }

  div.container-services {
    grid-template-areas: "header" "img1" "img2" "img3";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 2fr;
    padding: 30px 50px;
  }

  div.img1-services {
    padding: 0;
  }

  div.img2-services {
    padding: 0;
  }

  div.img3-services {
    padding: 0;
  }

  div.container-news {
    margin: 30px 50px;
    grid-template-areas:
      "header"
      "img"
      "content1"
      "content2";
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr;
  }

  div.img-news {
    padding: 30px 0px 0px 0px;
  }

  div.judul-news {
    font-size: 13px;
  }

  div.content1-news {
    font-size: 12px;
    padding: 30px 0px 0px 0px;
  }

  div.content2-news {
    font-size: 12px;
    padding: 20px 0px 0px 0px;
  }

  div.sign-up {
    padding: 30px 10px 10px 10px;
  }

  .subheader-sign3 input {
    width: 70%;
  }

  button.subs-btn-sign {
    padding: 10px;
  }

  div.footer {
    margin-top: 50%;
  }

  div.content-footer {
    padding: 0px 30px;
  }

  div.content1-footer {
    padding: 10px 20px 10px 20px;
  }

  div.content2-footer {
    padding: 10px 20px 10px 20px;
    justify-self: center;
  }

  div.content3-footer {
    padding: 10px 20px 10px 20px;
  }

  div.footer {
    padding: 20px 20px 0px 20px;
    margin: 0px;
    font-size: 6px;
  }
}

.mobile-nav {
  display: none;
  color: #fff;
  font-family: "Gotham";
}

.mobile-nav button {
  background-color: rgb(247, 188, 88);
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.mobile-nav button:hover {
  background-color: rgb(0, 98, 255);
}

.mobile-nav-content {
  display: none;
  position: fixed;
  padding: 20px;
  top: 50px;
  left: 70%;
  right: 4%;
  border-radius: 6px;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}

.mobile-nav-content.visible {
  display: flex;
  padding: 20px;
  margin-top: 20px;
}

.mobile-nav-content a {
  text-align: center;
  padding: 10px 6px;
  font-family: "Gothams";
}

.mobile-main {
  width: 50%;
}

.display {
  background-image: url(../public/bg1.jpg);
  color: white;
  background-size: cover;
  background-position: center;
  padding: 0;
  margin: 0;
}

/* Navigasi */

.topnav {
  overflow: hidden;
  background-color: rgb(44, 85, 46);
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: none;
}

.menu-mobile {
  padding: 30px;
  font-family: "Gotham";
  display: none;
}

.heading-mobile {
  padding: 10px 10px 10px 60px;
  text-align: center;
}

.judul-mobile {
  font-size: 30px;
  padding: 120px 30px 30px 30px;
  font-family: "Gotham";
  display: none;
}

.subjudul1-mobile {
  padding: 10px 10px 10px 60px;
}

.display-btn {
  padding-top: 20px;
}

.btn-more-mobile {
  padding: 10px 30px;
  border: transparent;
  background-color: rgb(247, 188, 88);
  color: white;
}

.dropbtn {
  background-color: transparent;
  border: transparent;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  font-family: "Gotham";
  padding-top: 10px;
}

.menu .heading {
  font-size: 1.2em;
  text-align: center;
}

.menu .item {
  text-align: center;
}

.menu ul {
  padding: 0;
  list-style: none;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  font-size: 0.9em;
}

.menu1 {
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 10px 100px 0px 100px;
}

.menu-btn {
  background-color: transparent;
  border: transparent;
}

/* judul */

.desc {
  display: none;
}

.desc1 {
  padding: 200px 100px 100px 180px;
}

.judul {
  font-size: 50px;
  font-weight: 400;
}

.btn-more {
  padding: 10px 64px;
  border-radius: 2px;
  background-color: rgb(247, 188, 88);
  border: transparent;
  color: rgb(245, 245, 245);
}

/* container about */
.container-about {
  display: grid;
  grid-template-areas:
    "header header"
    "content1 img"
    "content2 img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 0.7fr;
  margin: 30px 50px;
}

.header-about {
  grid-area: header;
  text-align: center;
  align-self: center;
}

.subheader-about {
  font-family: "Gotham";
  padding: 6px 0;
}

.subheader1-about {
  font-family: "Gotham Light";
  font-size: 11px;
}

.judul-content-about {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 6px;
}

.content1-about {
  grid-area: content1;
  padding: 50px 0px 0px 150px;
}

.content2-about {
  grid-area: content2;
  padding: 0px 0px 0px 150px;
}

.display-more-about {
  padding-top: 50px;
}

.more-about {
  color: white;
  padding: 12px 80px;
  border: transparent;
  background-color: rgb(247, 188, 88);
}

.img-about {
  grid-area: img;
  justify-self: center;
  padding: 30px 0px;
}

/* container services */
.container-services {
  display: grid;
  grid-template-areas: "header header header" "img1 img2 img3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  background-color: rgb(238, 238, 238);
  padding: 0px 50px 50px 50px;
}

.header-services {
  grid-area: header;
  text-align: center;
  align-self: center;
}

.img1-services {
  grid-area: img1;
  justify-self: center;
  padding-left: 150px;
}

.img2-services {
  grid-area: img2;
  justify-self: center;
}

.img3-services {
  grid-area: img3;
  justify-self: center;
  padding-right: 150px;
}

/* container news */
.container-news {
  display: grid;
  margin: 50px;
  grid-template-areas:
    "header header"
    "img content1"
    "img content2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 0.7fr;
}

.header-news {
  grid-area: header;
  text-align: center;
  align-self: center;
}

.img-news {
  grid-area: img;
  padding: 50px 0px 0px 150px;
}

.judul-news {
  font-family: "Gotham";
  font-size: 15px;
  padding-bottom: 6px;
}

.subjudul-news {
  padding-bottom: 6px;
  color: rgb(247, 188, 88);
}

.more-news {
  padding-top: 14px;
  font-family: "Gotham";
}

.content1-news {
  font-family: "Gotham Light";
  grid-area: content1;
  padding: 60px 150px 0px 20px;
}

.content2-news {
  grid-area: content2;
  padding: 20px 150px 0px 20px;
}

input {
  width: 18%;
  padding: 10px;
  border: transparent;
  background-color: rgb(248, 248, 248);
}

.subs-btn-sign {
  padding: 10px 30px;
  border: transparent;
  background-color: rgb(247, 188, 88);
  color: rgb(245, 245, 245);
}

.header-sign {
  text-align: center;
  justify-self: center;
}

.subheader-sign3 {
  padding: 14px;
}

.subheader-sign1 {
  padding: 4px;
}

.sign-up {
  background-color: rgb(238, 238, 238);
  padding: 30px;
}

.subsign {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  grid-template-areas: "box1 box2 box3 box4 box5";
}

/* .box1-sign {
  margin-top: 20px;
  padding: 50px;
  grid-area: box1;
  justify-self: center;
  border: solid 5px black;
  box-shadow: inset 0px 6px 0 rgba(43, 42, 42, 0.26);
}

.box2-sign {
  margin-top: 20px;
  padding: 30px;
  grid-area: box2;
  justify-self: center;
  border: solid 5px black;
  box-shadow: inset 0px 6px 0 rgba(43, 42, 42, 0.26);
}

.box3-sign {
  margin-top: 20px;
  padding: 30px;
  grid-area: box3;
  justify-self: center;
  border: solid 5px black;
  box-shadow: inset 0px 6px 0 rgba(43, 42, 42, 0.26);
}

.box4-sign {
  margin-top: 20px;
  padding: 30px;
  grid-area: box4;
  justify-self: center;
  border: solid 5px black;
  box-shadow: inset 0px 6px 0 rgba(43, 42, 42, 0.26);
}

.box5-sign {
  margin-top: 20px;
  padding: 30px;
  grid-area: box5;
  justify-self: center;
  border: solid 5px black;
  box-shadow: inset 0px 6px 0 rgba(43, 42, 42, 0.26);
} */

/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.8fr;
  grid-template-areas: "content1 content2 content3";
  padding: 30px 100px;
  background-color: rgb(42, 42, 42);
  color: rgb(245, 245, 245);
}

.content1-footer {
  grid-area: content1;
  padding: 30px 50px 0px 50px;
}

.content2-footer {
  grid-area: content2;
  padding: 30px 50px 0px 50px;
  justify-self: center;
}

.content3-footer {
  grid-area: content3;
  padding: 30px 50px 0px 50px;
}

.judul-footer {
  font-family: "Gotham";
  padding-bottom: 10px;
}

p {
  padding: 0;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav .icon {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
